FROM rabbitmq:3-management

#пробный конфиг рабочий, добавил вывод логов в файлик
COPY defaults.conf /etc/rabbitmq/conf.d/defaults.conf

ADD https://github.com/rabbitmq/rabbitmq-delayed-message-exchange/releases/download/3.10.2/rabbitmq_delayed_message_exchange-3.10.2.ez /opt/rabbitmq/plugins/rabbitmq_delayed_message_exchange-3.10.2.ez

RUN chown rabbitmq /opt/rabbitmq/plugins/rabbitmq_delayed_message_exchange-3.10.2.ez
RUN chgrp rabbitmq /opt/rabbitmq/plugins/rabbitmq_delayed_message_exchange-3.10.2.ez
RUN rabbitmq-plugins enable rabbitmq_delayed_message_exchange
